/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.4.0                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 2.4.0-dcea1e13ff76
Exec   : calcExtraVars
Date   : Oct 28 2015
Time   : 17:42:40
Host   : "n12-19"
PID    : 51011
Case   : /home/ldenies/numValidation/fine
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading thermophysical properties

Selecting thermodynamics package 
{
    type            hePsiThermo;
    mixture         pureMixture;
    transport       tabulated;
    thermo          tabulated;
    equationOfState tabulated;
    specie          specie;
    energy          sensibleEnthalpy;
}

Time = 0
    Calculating Cp
    Calculating kappa
    Calculating enthalpy

Time = 100
    Calculating Cp
    Calculating kappa
    Calculating enthalpy

Time = 200
    Calculating Cp
    Calculating kappa
    Calculating enthalpy

Time = 300
    Calculating Cp
    Calculating kappa
    Calculating enthalpy

Time = 400
    Calculating Cp
    Calculating kappa
    Calculating enthalpy

Time = 500
    Calculating Cp
    Calculating kappa
    Calculating enthalpy

Time = 600
    Calculating Cp
    Calculating kappa
    Calculating enthalpy

Time = 700
    Calculating Cp
    Calculating kappa
    Calculating enthalpy

Time = 800
    Calculating Cp
    Calculating kappa
    Calculating enthalpy

Time = 900
    Calculating Cp
    Calculating kappa
    Calculating enthalpy

Time = 1000
    Calculating Cp
    Calculating kappa
    Calculating enthalpy

Time = 1100
    Calculating Cp
    Calculating kappa
    Calculating enthalpy

Time = 1200
    Calculating Cp
    Calculating kappa
    Calculating enthalpy

Time = 1300
    Calculating Cp
    Calculating kappa
    Calculating enthalpy

Time = 1400
    Calculating Cp
    Calculating kappa
    Calculating enthalpy

Time = 1500
    Calculating Cp
    Calculating kappa
    Calculating enthalpy

Time = 1600
    Calculating Cp
    Calculating kappa
    Calculating enthalpy

Time = 1700
    Calculating Cp
    Calculating kappa
    Calculating enthalpy

Time = 1800
    Calculating Cp
    Calculating kappa
    Calculating enthalpy

Time = 1900
    Calculating Cp
    Calculating kappa
    Calculating enthalpy

Time = 2000
    Calculating Cp
    Calculating kappa
    Calculating enthalpy

Time = 2100
    Calculating Cp
    Calculating kappa
    Calculating enthalpy

Time = 2200
    Calculating Cp
    Calculating kappa
    Calculating enthalpy

Time = 2300
    Calculating Cp
    Calculating kappa
    Calculating enthalpy

Time = 2400
    Calculating Cp
    Calculating kappa
    Calculating enthalpy

Time = 2500
    Calculating Cp
    Calculating kappa
    Calculating enthalpy

Time = 2600
    Calculating Cp
    Calculating kappa
    Calculating enthalpy

Time = 2700
    Calculating Cp
    Calculating kappa
    Calculating enthalpy

Time = 2800
    Calculating Cp
    Calculating kappa
    Calculating enthalpy

Time = 2900
    Calculating Cp
    Calculating kappa
    Calculating enthalpy

Time = 3000
    Calculating Cp
    Calculating kappa
    Calculating enthalpy

