/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.4.0                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 2.4.0-dcea1e13ff76
Exec   : blockMesh24 -region solid
Date   : Oct 27 2015
Time   : 11:35:47
Host   : "hpc12"
PID    : 31853
Case   : /home/twandejong/MTP_TC24/kowf_TC24
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time


Generating mesh for region solid
Creating block mesh from
    "/home/twandejong/MTP_TC24/kowf_TC24/constant/solid/polyMesh/blockMeshDict"
Creating curved edges
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 7
		Number of boundary faces : 28
		Number of defined boundary faces : 28
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 0.001
    Block 0 cell size :
        i : 0.000105457 .. 0.000105457
        j : 6.25e-05 .. 6.25e-05
        k : 0.00025 .. 0.00025

    Block 1 cell size :
        i : 0.000105457 .. 0.000105457
        j : 8.33333e-05 .. 8.33333e-05
        k : 0.00025 .. 0.00025

    Block 2 cell size :
        i : 0.000105457 .. 0.000105457
        j : 8.33333e-05 .. 8.33333e-05
        k : 0.0001875 .. 0.0001875

    Block 3 cell size :
        i : 0.000105457 .. 0.000105457
        j : 8.33333e-05 .. 8.33333e-05
        k : 0.000416667 .. 0.000416667

    Block 4 cell size :
        i : 0.000105457 .. 0.000105457
        j : 6.25e-05 .. 6.25e-05
        k : 0.000416667 .. 0.000416667

    Block 5 cell size :
        i : 0.000105457 .. 0.000105457
        j : 0.0005625 .. 0.0005625
        k : 0.000151156 .. 0.000151156

    Block 6 cell size :
        i : 0.000105457 .. 0.000105457
        j : 0.000375 .. 0.000375
        k : 0.000206952 .. 0.000206952


Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0.017 0.0625 0.024163) (0.309 0.0715 0.038)
  nPoints: 436995
  nCells: 403200
  nFaces: 1242952
  nInternalFaces: 1176248
----------------
Patches
----------------
  patch 0 (start: 1176248 size: 31704) name: adiabatic
  patch 1 (start: 1207952 size: 11200) name: fluidContact
  patch 2 (start: 1219152 size: 16800) name: middle
  patch 3 (start: 1235952 size: 7000) name: hot

End

